<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#" style="--i: 1" class="active">Home</a>
        <a href="#" style="--i: 2">About</a>
        <a href="#" style="--i: 3">Skill</a>
        <a href="#" style="--i: 4">Portfolio</a>
        <a href="#" style="--i: 5">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello, It`s Me</h3>
        <h1>Washington Silva</h1>
        <h3>And I`m a <span id="element"></span></h3>
        <p>
          I am a career-transitioning software developer with a background in
          sales and customer service. Passionate about technology and
          problem-solving, I have experience in full-stack development,
          specializing in <br />Node.js, React, TypeScript, and database
          management with Prisma and SQL.<br />
        </p>
        <div class="home-sci">
          <a href="#" style="--i: 6"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" style="--i: 7"><i class="bx bxl-linkedin"></i></a>
          <a href="#" style="--i: 8"><i class="bx bxl-github"></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>
      <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="./image/foto pessoal definitiva.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Full Stack Developer</h4>
        <p>
          I am a Full Stack Developer transitioning from a sales and customer
          service career, where I developed strong problem-solving and
          communication skills. I specialize in Node.js, React, TypeScript, and
          Prisma ORM, with experience in REST APIs, authentication, SQL
          databases, and third-party integrations. I have also worked with
          Docker to ensure scalable development environments. I have contributed
          to team projects, handling database structuring, API development, and
          Git conflict resolution. One of my key experiences was working on a
          Point of Sale (POS) system, implementing authentication and product
          management. Currently, I am enhancing my front-end skills and
          improving my English to expand my global opportunities. Passionate
          about challenges and learning, I love anime, manga, cycling, and
          spending time with family.
        </p>
        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My<span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Back-end Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus sapiente sint quibusdam odit omnis aperiam. Omnis
                excepturi, odit nemo, quisquam unde reprehenderit sequi aliquam
                fugiat dolor voluptates, tenetur voluptate autem.
              </p>
              <a href="#" class="read">lern more</a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>Back-end Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus sapiente sint quibusdam odit omnis aperiam. Omnis
                excepturi, odit nemo, quisquam unde reprehenderit sequi aliquam
                fugiat dolor voluptates, tenetur voluptate autem.
              </p>
              <a href="#" class="read">lern more</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Back-end Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus sapiente sint quibusdam odit omnis aperiam. Omnis
                excepturi, odit nemo, quisquam unde reprehenderit sequi aliquam
                fugiat dolor voluptates, tenetur voluptate autem.
              </p>
              <a href="#" class="read">lern more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
